.contact {
  width: 100%;
  /* height: 1000px; */
  
  background-image: linear-gradient(45deg, transparent 0%, transparent 27%,rgba(214, 214, 214,0.06) 27%, rgba(214, 214, 214,0.06) 38%,transparent 38%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 39%,rgba(214, 214, 214,0.06) 39%, rgba(214, 214, 214,0.06) 68%,transparent 68%, transparent 100%),linear-gradient(90deg, transparent 0%, transparent 74%,rgba(214, 214, 214,0.06) 74%, rgba(214, 214, 214,0.06) 79%,transparent 79%, transparent 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));
  display: flex;

  align-items: center;
  flex-direction: column;

}

.navb {
  width: 90%;
  height: 13vh;
  /* background-color: rgb(19, 51, 213); */
  display: flex;
  align-items: center;

}

.address-all {
  width: 90%;
  /* background-color: rgb(11, 183, 140); */
  height: auto;
  display: flex;

  align-items: center;
  flex-direction: column;
}

.hed-get {
  width: 90%;
  /* background-color: rgb(13, 171, 8); */
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.hed-get h1 {
  color: white;
  font-size: 3.5vw;
}

.hed-get div {
  width: 100%;
  height: 2px;
  background-color: rgb(3,253,195);
}

.Cont-all {
  width: 90%;
  /* background-color: rgb(247, 219, 9); */
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  align-items: center;
}

.add-box {
  width: 18vw;
  height: auto;
  /* background-color: aqua; */
  margin-left: 15%;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.add-box h3 {
  color: rgb(3,253,195);
  font-size: 2vw;
}

.add-box span {
  color: rgb(232, 225, 225);
  font-size: 1.5vw;
  font-weight: 400;
}

.addbox-atag {
  color: rgb(209, 206, 206);
  font-size: 1.5vw;
  font-weight: 500;
  text-decoration: none;

}

.Social-medi {
  /* background-color: blue; */
  width: 13vw;
  display: flex;
  justify-content: space-around;
  flex-direction: row;

}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* .email {
    width: 80%;
    height: 80vh;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-box{
  
    width: 45vw;
    height: 28vw;
    background-color: blue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

}
.email-sec{
    width: 40vw;
    height: 5vw;
    background-color: yellow;
    display: flex;
    justify-content: space-around;
    align-items: center;
} */




.contain {
  width: 100%;
  height: auto;
  /* background-color: blueviolet; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}

.form {
  background-color: #15172b;
  /* border-radius: 20px; */
  box-sizing: border-box;
  /* height: 600px; */
  height: auto;
  padding: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 30px;
  width: 60%;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #bec0d7;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #000000;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.textarea {
  background-color: #ffffff;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #000000;
  font-size: 18px;
  height: 250%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}


.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus~.cut,
.input:not(:placeholder-shown)~.cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus~.placeholder,
.input:not(:placeholder-shown)~.placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown)~.placeholder {
  color: #808097;
}

.input:focus~.placeholder {
  color: #15e3e0;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  outline: 0;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}








@media only screen and (min-width:100px) and (max-width: 500px) {

  .contact {
    background-color: rgb(13, 176, 201);
    /* height: ; */
    padding-bottom: 10px;
  }

  .navb img {
    /* background-color: #08d; */
    padding-top: 20px;
  }

  .add-box {
    width: auto;
    height: auto;
    /* background-color: aqua; */
    /* margin-left: 15%; */
    display: flex;
    margin-right: 20%;
    align-items: start;
    flex-direction: column;
  }

  .Cont-all {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2vh;
    /* align-items: center; */
  }

  .add-box h3 {
    color: rgb(7, 199, 174);
    font-size: 4vw;
  }

  .add-box span {
    color: white;
    font-size: 3vw;
    font-weight: 500;
  }

  .addbox-atag {
    color: white;
    font-size: 3vw;
    font-weight: 500;
    text-decoration: none;

  }

  .Social-medi {
    /* background-color: blue; */
    width: 20vw;
    height: 10vw;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-left: 1%;
  }

  .form {
    width: 90%;
  }

}